{
  "name": "gh-pages",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
	"export": "rm -fr ./assets && rm index.html && cp -R ../dist/* . && git add . && git commit -m 'EXPORTING WEBSITE' && git push -u origin main",
	"push": "git add . && git commit -m \"EXPORTING WEBSITE\" && git push -u origin main"
  }
}
